<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Scroll To Top And Fixed Navigation</title>
     <link rel="stylesheet" href="master.css">
     <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>

     <section id="landing-page">
          <h1>Fixed when scroll</h1>

          <nav>
               <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
               </ul>
          </nav>
     </section>

     <section id="content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, blanditiis! Soluta deserunt, id corporis nobis ex quam consequuntur, cum harum natus omnis veniam quas nisi explicabo repellendus vero voluptas eos? Hic odit accusamus quos cumque a quasi eius non perferendis pariatur vitae maiores sed quas praesentium voluptates, dicta magnam culpa, voluptatibus dolorem necessitatibus ut fugiat quae. Quod doloremque tenetur, reprehenderit, laboriosam blanditiis, natus eaque molestias ipsum harum praesentium debitis! Commodi, sapiente. Recusandae rerum, maiores, dicta fugiat totam commodi odit minima vitae unde quis deserunt nostrum quo repellendus. Maiores repellat rerum odio consectetur assumenda vitae, cum, natus modi, aliquam placeat in voluptates obcaecati eveniet. Dicta iste tempora repellat perferendis accusantium, at iure, suscipit pariatur non possimus dolore, architecto consectetur officia obcaecati repellendus sequi sed quod eum magnam aliquam. Aspernatur sapiente nam obcaecati ratione minus, optio, illum delectus debitis illo? Tempore omnis voluptate amet impedit sint excepturi nobis perspiciatis asperiores. Dolorem nobis aspernatur, provident consectetur cumque eveniet quam, eligendi ipsa facere iste, excepturi odio pariatur nostrum quasi vel totam dicta laudantium voluptate! Debitis, quidem dignissimos veniam nisi odit error, ipsa vero inventore eum dolores culpa amet expedita quia aut voluptatum dolorem quae corporis quasi, rerum exercitationem harum facilis perferendis provident? Accusantium, ab.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore asperiores consequuntur numquam dolorem ut quod quibusdam odit, explicabo deserunt velit. Cupiditate fugit voluptate culpa blanditiis amet. Culpa, cum nobis mollitia, asperiores deleniti porro, perspiciatis incidunt, ducimus tempora quasi enim excepturi natus. Placeat quisquam ab blanditiis, delectus velit veritatis at harum id repellat doloremque soluta laborum quidem dicta corporis quasi mollitia, nobis, repellendus culpa ratione sint voluptatibus nisi officia pariatur inventore. Ipsam mollitia soluta, consequatur minima. Voluptates mollitia et inventore, omnis blanditiis nam, dolor quisquam culpa facilis maxime. Totam magnam dolore maiores laudantium, doloribus earum iusto, ab atque perspiciatis perferendis enim voluptatum eum eveniet distinctio saepe, aut nihil tempore asperiores suscipit! Nobis quidem unde, quo aspernatur enim quis a? Quam aut sit repudiandae doloremque voluptates, maxime quibusdam architecto pariatur asperiores neque. Distinctio minus voluptas blanditiis fuga amet nostrum, libero repudiandae consectetur quae numquam tempora in cupiditate voluptate? Expedita placeat repellat, adipisci quia eos quam, veniam voluptatibus delectus tenetur id at. Enim et dolorum sequi, veniam provident, reiciendis nesciunt dignissimos mollitia repellat iure minima rem. Voluptates veritatis soluta quis itaque nihil tempora quidem ipsum voluptatum impedit eaque, aperiam expedita, dicta adipisci. Ratione, vitae debitis, totam suscipit consequuntur sapiente saepe possimus unde eos.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quod aliquam voluptatem rerum veniam ab architecto excepturi eius maxime pariatur unde consequatur, quisquam labore magni sit, sed. Alias eum vero et reprehenderit ipsam, atque sint fugiat nostrum velit possimus. Rem modi, error deleniti culpa in nesciunt similique architecto ex et alias id at soluta nobis inventore, iure possimus praesentium laudantium quaerat dolor accusantium placeat ipsam dolorum sequi. Suscipit ipsa nesciunt consequuntur, iure voluptates nulla tempore distinctio culpa et eaque aliquam veritatis laboriosam. Aperiam corporis error eaque est debitis facere asperiores aut autem aliquam fugit vel omnis fuga veritatis, unde nisi laudantium amet, nihil voluptatibus sapiente libero dolorem similique, ullam reprehenderit repellendus. Doloribus praesentium minus amet odio, iste fugiat numquam laboriosam nisi deleniti ipsam soluta rerum hic optio placeat eveniet delectus esse, tempore dolore aspernatur possimus recusandae! Sit, quaerat sequi minima dolores ipsam magni quos quidem, accusamus corrupti repudiandae qui ea error praesentium illo rem quam vel fuga, ipsa dolorum eligendi possimus neque? Minima enim neque praesentium nisi eos, optio magni, voluptas a! Dolore quam rem similique dignissimos quasi voluptate vero ea repellendus accusamus sit magnam, recusandae nostrum assumenda fuga id, minima dolor temporibus molestias illo necessitatibus modi corrupti explicabo nihil deleniti sapiente. Aliquid mollitia libero quidem sunt, in ipsam qui, ipsa consequatur, excepturi provident tempore. Odio et nihil optio accusantium. Sit id itaque explicabo, eum? Consectetur deleniti error animi delectus illo maiores unde dolore, aspernatur, voluptate natus necessitatibus ullam, beatae. Sapiente voluptas, libero ipsa necessitatibus eius possimus itaque accusamus officiis iste maiores a quam dolore, odit dignissimos soluta ducimus autem, impedit aut tempora. Porro molestiae minus soluta expedita quibusdam cupiditate odio ipsam! Odit natus facere illo sunt consequuntur, vitae esse cumque, eaque ea tempora porro veniam, deserunt eius adipisci delectus unde quam necessitatibus, earum. Vero commodi expedita explicabo impedit ex repellendus. Odio ab quaerat, nisi molestias non, obcaecati. Accusantium nihil eum modi tenetur et odio illo. Soluta quis dignissimos asperiores earum fugit molestias facilis, illo, quasi, harum totam officia fuga accusamus eos quas tempora assumenda non quam excepturi natus ipsa ab libero dolorem magni necessitatibus distinctio. Temporibus ea laudantium reprehenderit officia quibusdam neque harum, dolorem nesciunt in laborum enim pariatur fuga vel iusto expedita obcaecati quisquam voluptatem debitis adipisci, consequuntur suscipit. Consequatur soluta ullam amet nisi quos, obcaecati asperiores saepe, quod unde ab. Consequuntur, deserunt, facere maxime dolor delectus ducimus ea ut, repellendus quasi fugit esse repellat. Aperiam iste omnis, consequuntur earum inventore delectus magni, pariatur aliquid recusandae voluptas tenetur velit saepe minus animi quisquam consequatur neque fugit, non similique necessitatibus obcaecati porro quia at vitae? Unde, sed, doloribus illum vel odio quisquam fuga deleniti nemo reiciendis dicta harum beatae sapiente quos inventore odit! Ut tempore quas labore aut debitis ipsa voluptates adipisci at optio animi dignissimos consequuntur iusto nobis modi fuga esse consectetur minus mollitia maiores asperiores, repellendus, voluptate necessitatibus, enim aspernatur. Porro sed, in, voluptatibus odio sequi, aliquid ratione corporis autem distinctio obcaecati velit eum dicta, nihil quaerat facilis magnam quo laborum hic sapiente debitis dolorem aliquam voluptate!</p>
     </section>

     <script type="text/javascript">

     $(document).ready(function() {

     $(window).bind('scroll', function() {

     var navHeight = $(window).height() - 70;
     if($(window).scrollTop() > navHeight) {
          $('nav').addClass('fixed');
     }

     else {
          $('nav').removeClass('fixed');
     }

});

});

     </script>
</body>
</html>
