.done-true {
    text-decoration: line-through;
    color: grey;
  }
  
  .header{
      border: solid;
      border-color: blue;
      border-radius: 25px;
      padding-bottom: 1%;
      margin: 3%;
  }
  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0; 
  }
  input[type=number] {
      -moz-appearance:textfield;
  }
  .Nombre{
      font-family: 'Slabo 27px', serif;
      color: blue;
  }
  .error{
      background-color: red;
  }
  .centrarTexto{
      text-align: center;
  }
  .centrarBoton{
    display: block; margin: 0 auto;
  }
  
  h3 {
      display: inline-table;
      font-family: 'Slabo 27px', serif;
      color: grey;
  }
  
  h4 {
      display: inline-table;
      font-family: 'Slabo 27px', serif;
      color: grey;
  }
  
  .icono{
      padding-right: 5px;
      opacity: 0.5;
  }
  
  .colorLabel{
      color: blue;
  }
  .formSection{
      margin: 5%;
      padding-top: 3%; 
  }
  
  .selectors{
      padding-top: 1%; 
      padding-bottom: 1%;
  }
  .datos{
      padding-top: 3%; 
      padding-bottom: 3%;
  }
  
  .margenes{   
      margin: 2%;
  }

.tablaRepos {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.tablaRepos  td, .tablaRepos  th {
    border: 1px solid #ddd;
    padding: 8px;   
        width:20% !important;        
        word-wrap:break-word;
   
}

.tablaRepos  tr:nth-child(even){background-color: #f2f2f2;}

.tablaRepos  tr:hover {background-color: #ddd;}

.tablaRepos  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: lightblue;
    color: white;
}
