/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.min.css";

div.card-header {
 font-size: large;
}

div.card {
  margin-top: 10px
}

.table {
  margin-top: 10px
}

.parallax { 
  /* The image used */
  background-image: url("https://images7.alphacoders.com/568/568756.jpg");

  /* Set a specific height */
  height: 100%; 
  width: 100%;


  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.difuminar{  
  opacity: 0.5;
  -webkit-transition: opacity 1s; /* Safari */
  transition: opacity 1s;
}

.difuminar:hover{  
  opacity: 1.0;
}