<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Grain Overlay</title>
     <link rel="stylesheet" href="master.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>
<body>
     <div class="page-header">
          <div class="content">
               <h1 class="animated fadeInUp delay-1">UI & UX Design</h1>
               <p class="animated fadeInUp delay-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis vero ullam fugiat laudantium, fugit voluptatum qui.</p>
               <div class="btn animated fadeInUp delay-3">
                    <a href="#">Show Case</a>
               </div>
          </div>
     </div>
</body>
</html>
