﻿<div class="parallax">
<div class="card difuminar ">
  <div class="card-header ">
    {{pageTitle}}
  </div>

  <div class="card-body ">
    <div class="container-fluid">
      <div class="text-center">
        <img src="./assets/images/logo.jpg"
             class="img-responsive center-block"
             style="max-height:300px;padding-bottom:50px" />
      </div>

      <div class="text-center">Developed by:</div>
      <div class="text-center">
        <h3>Manuel Alejandro Castañeda García</h3>
      </div>

      <div class="text-center">@deborahkurata</div>
      <div class="text-left">
        <a href="http://www.bit.ly/DeborahKsBlog">Angular</a>
      </div>
    </div>
  </div>
</div>
</div>